# Carfax

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carfax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carfax/adapters/: CarListAdapter.kt
app/src/main/java/com/example/carfax/application/: MyApplication.kt
app/src/main/java/com/example/carfax/controller/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/carfax/extensions/: DoubleExt.kt
app/src/main/java/com/example/carfax/koin/: KoinModule.kt
app/src/main/java/com/example/carfax/model/: Car.kt  ServiceContainers.kt
app/src/main/java/com/example/carfax/room/: AppDataBase.kt  CarDao.kt
app/src/main/java/com/example/carfax/services/: WebServices.kt
app/src/main/java/com/example/carfax/utilities/: CarMoshiAdapter.kt  Constants.kt
app/src/main/java/com/example/carfax/viewModels/: BaseViewModel.kt  DetailsViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_car.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/carfax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
